# Audio
ro.vendor.audio.sdk.fluencetype=fluence
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=false
ro.audio.flinger_standbytime_ms=300
ro.af.client_heap_size_kbyte=7168

# Camera
persist.camera.cpp.duplication=false
persist.camera.hal.debug.mask=0
ro.camera.sensors=ov8865_q8v18a,ov2680_skuhf,ov2680_5987fhq

# Display
ro.sf.lcd_density=320

# Factory Reset Protection
ro.frp.pst=/dev/block/platform/soc.0/7824900.sdhci/by-name/config

# Fusion mag field filter
ro.fusion.magfield.max=250

# Perf
ro.sys.fw.dex2oat_thread_count=3

# IMS
net.lte.volte_call_capable=true
persist.data.iwlan.enable=true
persist.dbg.ims_volte_enable=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.ims.volte=true
persist.ims.enableADBLogs=1
persist.ims.enableDebugLogs=1
persist.radio.calls.on.ims=true
persist.radio.jbims=1
persist.radio.ROTATION_ENABLE=1
persist.radio.VT_ENABLE=1
persist.radio.VT_HYBRID_ENABLE=1
persist.radio.VT_USE_MDM_TIME=0
persist.volte_enabled_by_hw=1
telephony.lteOnCdmaDevice=1

# Radio
persist.data.target=dpm1
persist.radio.multisim.config=dsds
persist.radio.custom_ecc=1
persist.radio.ecc_hard_1=112,911,110,122,119,120,000,118
persist.radio.ecc_hard_count=1
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
ril.subscription.types=RUIM
persist.radio.add_power_save=1
