[
  {
    "repository": "redmi2/proprietary_vendor_xiaomi",
    "target_path": "vendor/xiaomi",
    "branch": "n64"
  },
  {
    "repository": "dirtyredmi2/android_kernel_wingtech_msm8916",
    "target_path": "kernel/wingtech/msm8916",
    "branch": "n64"
  },
  {
    "repository": "Dyne-destroyer/vendor_volte",
    "target_path": "vendor/volte",
    "branch": "cm-14.1"
  },
  {
    "repository": "redmi2/android_external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat",
    "branch": "nn"
  }
]
